<!DOCTYPE html>
<html lang="es">
<div <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        
        .about-us {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .about-us h2 {
            font-size: 2rem;
            margin-bottom: 15px;
            color: #333;
        }
        
        .about-us p {
            font-size: 1rem;
            line-height: 1.6;
            color: #555;
            margin-bottom: 10px;
        }
    </style>
    </head>

    <body>
        <div class="about-us">
            <h2>Sobre Nosotros</h2>
            <p>
                Somos una tienda de ropa dedicada a ofrecer productos de alta calidad a precios accesibles. Nuestro objetivo es proporcionar a nuestros clientes una experiencia de compra excepcional tanto en línea como en nuestra tienda física para mayor comodidad
            </p>
            <p>
                Danny
            </p>
        </div>
    </body>

</html>